.background {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8) );
    height: 100%;
    width: 100%;
    position: absolute
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr, 1fr 1fr ;
  grid-template-rows: 10% 70% 10% ;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.grid-item-2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  align-self: center;
}

.grid-item-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}


h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  color: lightgray
}

h4 {
  color: rgba(0,0,0,0.5);;
}

h5 {
  color: rgba(0,0,0,0.3);;
}

.start-button {
  width: 250px;
  height: 30px;
  color: white;
  background-color: rgba(0,0,0,0.6);
  border-style: none;
  border-radius: 4px;
  font-size: 18px;
}

.farfriend-button {
  height: 75px;
  width: 75px;
  border-radius: 20px;
  border-style: none;
  background-color: none;
  margin-right: 50px;
}

.btn-clicked {
  border-style:outset;
  border-radius: 50px;
  border-color: gold;
  height: 75px;
  width: 75px;
  margin-left: 25px;
  margin-right: 25px;
}

.welcome-img {
  border-style:outset;
  border-radius: 50px;
  border-color: rgba(0,0,0,0.0);
  height: 75px;
  width: 75px;
  margin-left: 25px;
  margin-right: 25px;
}

.welcome-img::selection {
  border-color: gold;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
  